# passokey

./: .gitignore  Makefile  Passokey.sln  README.md  docker-compose.dev.yaml  docker-compose.dev.yml  docker-compose.yaml  docker-compose.yml
Application/: .dockerignore  Application.csproj  Dockerfile  Program.cs  appsettings.json
Application/Common/: AdminAuthorizationHelper.cs  ClientAuthorizationHelper.cs  PasskeyHelper.cs  UriHelper.cs
Application/Controllers/: AdminController.cs  ClientsController.cs  HomeController.cs  OidcController.cs  PasskeyLoginController.cs  PasskeyRegistrationController.cs  UserClientPermissionsController.cs  UsersController.cs
Application/Controllers/Api/: ClientsApiController.cs  OidcApiController.cs  PasskeyLoginApiController.cs  PasskeyRegistrationApiController.cs  UserClientPermissionsApiController.cs  UsersApiController.cs
Application/Middlewares/: AdminAuthorizationFilter.cs  RegisterMiddlewares.cs
Application/Migrations/: 20260128023356_Initial.Designer.cs  20260128023356_Initial.cs  20260218151455_RedirectUriList.Designer.cs  20260218151455_RedirectUriList.cs  20260218223022_AddOpenIddict.Designer.cs  20260218223022_AddOpenIddict.cs  AppDbContextModelSnapshot.cs
Application/Models/Attributes/: GuidDataTypeAttribute.cs  MaxAttribute.cs  MinAttribute.cs
Application/Models/Client/: ChangeSecretKeyResponse.cs  CreateClientRequest.cs  CreateClientViewModel.cs  ListClientViewModel.cs  UpdateClientRequest.cs  UpdateClientViewModel.cs
Application/Models/General/: ResponseModel.cs  SearchModel.cs  SortModel.cs
Application/Models/PasskeyLogin/: FinishPasskeyLoginRequest.cs  FinishPasskeyLoginResponse.cs  PasskeyLoginViewModel.cs  StartPasskeyLoginRequest.cs  StartPasskeyLoginResponse.cs
Application/Models/PasskeyRegistration/: FinishPasskeyRegistrationRequest.cs  PasskeyRegistrationViewModel.cs  StartPasskeyRegistrationRequest.cs  StartPasskeyRegistrationResponse.cs
Application/Models/User/: ListUserViewModel.cs  UpdateUserRequest.cs  UpdateUserViewModel.cs
Application/Models/UserClientPermissions/: CreateUserClientPermissionRequest.cs  CreateUserClientPermissionViewModel.cs  ListUserClientPermissionViewModel.cs  UserClientPermissionItem.cs
Application/Persistence/: AppDbContext.cs  AppDbSeed.cs  Entity.cs  GenericRepository.cs  QueryUtils.cs  RegisterPersistence.cs  UnitOfWork.cs
Application/Persistence/Client/: ClientConfiguration.cs  ClientEntity.cs  ClientRepository.cs
Application/Persistence/User/: UserConfiguration.cs  UserEntity.cs  (+1 more)
Application/Properties/: launchSettings.json
Application/Services/: RegisterServices.cs
Application/Views/: _ViewImports.cshtml
(+49 files in other folders)
